<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Colaborador</title>
    <link rel="stylesheet" href="cadastroColaborador.css">
</head>
<body>
    <div class="login-container">
        <h1>Cadastro do Colaborador</h1>
        <form id="registrationForm">
            <input type="text" class="input-field" placeholder="Nome Completo" required>
            <input type="email" class="input-field" placeholder="E-mail" required>
            <input type="text" class="input-field" placeholder="Curso" required>
            <input type="text" class="input-field" placeholder="Semestre?" required>
            <label>
                <input type="checkbox" class="input-field"> Formado na área de TI?
            </label>
            <input type="password" class="input-field" placeholder="Senha" required>
            <input type="password" class="input-field" placeholder="Repita a senha" required>
            <button type="submit" class="login-btn">Criar Conta</button>
        </
